#!/bin/bash
SHUTDOWN_FOLDERS=(
    "/System/Shutdown"
    # Add more folders here if needed, just make sure to separate them with a comma and no spaces
)
if [[ ${#SHUTDOWN_FOLDERS[@]} -eq 0 ]]; then
    einfo "Error: No files in the system shutdown folder."
    exit 1
fi
for SHUTDOWN_FOLDER in "${SHUTDOWN_FOLDERS[@]}"; do
    if [[ ! -d "$SHUTDOWN_FOLDER" ]]; then
        einfo "Error: The folder '$SHUTDOWN_FOLDER' was not found. Creating directory..."
        mkdir -p "$SHUTDOWN_FOLDER"
    fi
    einfo "Initializing all files in the $SHUTDOWN_FOLDER folder."
    find "$SHUTDOWN_FOLDER" -type f ! -path "$(readlink -f "$0")" -exec bash -c '
        for file do
            chmod +x "$file"
            einfo "Initializing: $file"
            ("$file" > /dev/null 2>&1 &) disown
        done
    ' bash {} +
done
einfo "Initializing the system shutdown folder was ended with success."