#!/bin/bash

#Boot initializing
STARTUP_FOLDERS=(
    "/System/Startup"
    # Add more folders here if needed, just make sure to separate them with a comma and no spaces
)
if [[ ${#STARTUP_FOLDERS[@]} -eq 0 ]]; then
    einfo "Error: Nenhuma pasta de inicialização foi configurada."
    exit 1
fi
for STARTUP_FOLDER in "${STARTUP_FOLDERS[@]}"; do
    if [[ ! -d "$STARTUP_FOLDER" ]]; then
        einfo "Error: The folder '$STARTUP_FOLDER' was not found. Creating directory..."
        mkdir -p "$STARTUP_FOLDER"
    fi
    einfo "Initializing all files in the $STARTUP_FOLDER folder."
    find "$STARTUP_FOLDER" -type f ! -path "$(readlink -f "$0")" -exec bash -c '
        for file do
            chmod +x "$file"
            einfo "Initializing: $file"
            ("$file" > /dev/null 2>&1 &) disown
        done
    ' bash {} +
done
einfo "Initializing was ended with success."